[tox]
min_version = 4.0
requires =
    tox-pypi-filter>=0.14
envlist =
    build_docs
    build_book

[testenv]
pypi_filter = https://raw.githubusercontent.com/sunpy/sunpy/main/.test_package_pins.txt
# Run the tests in a temporary directory to make sure that we don't import
# the package from the source tree
change_dir = .tmp/{envname}
description =
    build_docs: Build the author guide for this project.
    build_book: Build the content.
pass_env =
    # A variable to tell tests we are on a CI system
    CI
    # Custom compiler locations (such as ccache)
    CC
    # Location of locales (needed by sphinx on some systems)
    LOCALE_ARCHIVE
    # If the user has set a LC override we should follow it
    LC_ALL
set_env =
    MPLBACKEND = agg
deps =
    sphinx
    sunpy-sphinx-theme
    sphinx-design
    build_book: jupyter-book
    build_docs: myst-parser
commands_pre =
    pip freeze --all --no-input

[testenv:build_docs]
description = invoke sphinx-build to build the HTML docs
change_dir =
    docs
commands =
    sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}

[testenv:build_book]
description = invoke sphinx-build to build the HTML docs
change_dir =
    book
commands =
    jupyter-book build . {posargs}